<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    

    <title>Resume Builder</title>
</head>
<body>
    
    <section class="hero is-info">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-primary" style="float: left; margin: 0;">
                        Build Your Resume
                </h1>
                <div class="select is-info" style="margin-bottom: 15px; float: right;">
                    <select class="inp">
                        <option>Microsoft</option>
                        <option>Google</option>
                        <option>Amazon</option>
                        <option>Apple</option>
                        <option>JP Morgan</option>
                        <option>De Shaw</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="padding: 24px;">

        <div class="field">
            <label class="label">First Name</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="ex. Aditya">
            </div>
        </div>
        
        <div class="field">
            <label class="label">Last Name</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="ex. Raj">
            </div>
        </div>

        <div class="field">
            <label class="label">Mobile</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="ex. 1234567890">
            </div>
        </div>

        <div class="field">
            <label class="label">Email-id</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="ex. xyz@gmail.com">
            </div>
        </div>

        <div class="field">
            <label class="label">LinkedIn</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="LinkedIn-url">
            </div>
        </div>

        <div class="field">
            <label class="label">Github</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="Github-url">
            </div>
        </div>
        
        <div class="field">
            <label class="label">Portfolio</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="Portfolio-url">
            </div>
        </div>
        
        <div class="field">
            <label class="label">Skills</label>
            <div class="control">
                <input class="input inp is-info" type="text" placeholder="Your Skills">
            </div>
        </div>
        
        <div class="field">
            <label class="label">Education</label>
            <div class="control">
                    <textarea class="textarea inp is-info" placeholder="Educational info"></textarea>
            </div>
        </div>

        <div class="field">
            <label class="label">Project 1</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Project Description"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">Project 2</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Project Description"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">Project 3</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Project Description"></textarea>
            </div>
        </div>

        <div class="field">
            <label class="label">Experience 1</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Experience Description"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">Experience 2</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Experience Description"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">Experience 3</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Experience Description"></textarea>
            </div>
        </div>

        <!-- <div class="field">
            <label class="label">Military</label>
            <div class="control">
                <textarea class="textarea inp is-info" placeholder="Info textarea"></textarea>
            </div>
        </div> -->



        
        <button class="button is-info" id="submit">Click to proceed</button>
    </div>
    <script src="script.js"></script>
</body>
</html>